output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ModelFactory.xml,\
               OSGI-INF/EditorFactory.xml,\
               OSGI-INF/DisplayTypeFactory.xml,\
               OSGI-INF/EventFactory.xml,\
               OSGI-INF/EventFactory.xml,\
               src/
source.. = src/
